Amar,M,E80BD46CS0001,Economics:74,Management:90,Psychology:86,Commerce:78,Business:60,PASS
Babu,M,E80BD46CS0002,Economics:76,Management:91,Psychology:87,Commerce:70,Business:70,PASS
Charles,M,E80BD46CS0003,Economics:78,Management:92,Psychology:88,Commerce:73,Business:80,PASS
David,M,E80BD46CS0004,Economics:80,Management:93,Psychology:89,Commerce:76,Business:90,PASS
Ekalavya,M,E80BD46CS0005,Economics:82,Management:94,Psychology:90,Commerce:79,Business:100,PASS
Fabin,M,E80BD46CS0006,Economics:84,Management:95,Psychology:91,Commerce:82,Business:90,PASS
Govind,M,E80BD46CS0007,Economics:48,Management:96,Psychology:92,Commerce:85,Business:80,PASS
Harnish,M,E80BD46CS0008,Economics:56,Management:97,Psychology:93,Commerce:88,Business:70,PASS
Irene,F,E80BD46CS0009,Economics:64,Management:98,Psychology:95,Commerce:91,Business:60,PASS
James,M,E80BD46CS0010,Economics:72,Management:99,Psychology:96,Commerce:92,Business:70,PASS
Kamaraj,M,E80BD46CS0011,Economics:80,Management:100,Psychology:97,Commerce:93,Business:80,PASS
Latha,F,E80BD46CS00012,Economics:88,Management:99,Psychology:98,Commerce:94,Business:90,PASS
Manish,M,E80BD46CS0013,Economics:70,Management:98,Psychology:99,Commerce:49,Business:100,PASS
Nagesh,M,E80BD46CS0014,Economics:76,Management:97,Psychology:87,Commerce:59,Business:90,PASS
Omar,M,E80BD46CS0015,Economics:82,Management:96,Psychology:89,Commerce:69,Business:80,PASS
Padma,F,E80BD46CS0016,Economics:88,Management:95,Psychology:91,Commerce:79,Business:70,PASS
Queenie,F,E80BD46CS0017,Economics:60,Management:94,Psychology:93,Commerce:89,Business:75,PASS
Roopa,F,E80BD46CS0018,Economics:68,Management:93,Psychology:95,Commerce:79,Business:80,PASS
Sundar,M,E80BD46CS0019,Economics:77,Management:92,Psychology:97,Commerce:80,Business:85,PASS
Tara,F,E80BD46CS0020,Economics:79,Management:93,Psychology:99,Commerce:81,Business:90,PASS
Ullas,M,E80BD46CS0021,Economics:75,Management:94,Psychology:87,Commerce:82,Business:95,PASS
Vasu,M,E80BD46CS0022,Economics:85,Management:95,Psychology:89,Commerce:83,Business:90,PASS
Wendy,F,E80BD46CS0023,Economics:65,Management:96,Psychology:91,Commerce:84,Business:85,PASS
Xero,M,E80BD46CS0024,Economics:25,Management:98,Psychology:93,Commerce:85,Business:80,PASS
Yasmin,F,E80BD46CS0025,Economics:75,Management:100,Psychology:95,Commerce:86,Business:85,PASS
Zafar,M,E80BD46CS0026,Economics:75,Management:98,Psychology:87,Commerce:79,Business:89,PASS
